# JsonPlaceHolderApiSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/jsonplaceholderapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/jsonplaceholderapisample/app/: MyApplication.kt
app/src/main/java/com/poc/jsonplaceholderapisample/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/poc/jsonplaceholderapisample/gateway/: Resource.kt  RetrofitService.kt
app/src/main/java/com/poc/jsonplaceholderapisample/model/dto/: PostDto.kt  UserDto.kt
app/src/main/java/com/poc/jsonplaceholderapisample/model/repository/: Repository.kt
app/src/main/java/com/poc/jsonplaceholderapisample/model/response/post_listing_response/: PostResponse.kt  PostResponseItem.kt
app/src/main/java/com/poc/jsonplaceholderapisample/model/response/user_detail_response/: Address.kt  Company.kt  Geo.kt  UserDetailResponse.kt
app/src/main/java/com/poc/jsonplaceholderapisample/util/: Util.kt
app/src/main/java/com/poc/jsonplaceholderapisample/view/adapters/: PostListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/poc/jsonplaceholderapisample/view/listeners/: PostViewClickListener.kt
app/src/main/java/com/poc/jsonplaceholderapisample/view/ui/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/poc/jsonplaceholderapisample/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  row_item_post.xml  row_item_user.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poc/jsonplaceholderapisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
